<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHNU AG | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
    
        *{
            /* text-decoration: none; */
            font-family: 'Courier New', Courier, monospace;
            font-family: poppins;
        }
        .navbar{
            /* add poppins */
            font-family: 'Courier New', Courier, monospace;
            
        }
        .navdiv{
            display: flex;
            align-items: center;
            padding-left:25%;
            padding-right: 25%;
            padding-top: 0%;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .nav-bar ul{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .nav-bar li{
            list-style: none;
            margin-left:0;
            display: inline-block; 
            margin-left: auto;
            margin-right: auto;
        }
        .nav-bar li a{
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none; 
        }
        .blue-part{
            background-color: #d3e6e48c;
            padding: 6%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .pro-pic{
            display: inline;
            
            margin-left: 72%;
            margin-top: -22%;
            width: 300px;
            height: 300px;  
        }
        .bio-p{
            margin-right: 30%;

        }
        button{
            padding: 10px;
            background-color: black;
            color: wheat;
        }
        @media only screen and (max-width:1083){
            .pro-pic{
                display: block;
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar" style="margin-bottom: 15px;"class="navdiv">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="#">CERTIFICATES</a></li>
                <li><a href="contactme.html">CONTACTME</a></li>
            </ul>
        </div>
    </header>

    <div class="blue-part">
        <h4 style="margin-bottom: -20px;">Hello World!</h4>
        <h3 style="margin-bottom: -30px;">This is VISHNU AG.</h3>
        <h1 style="margin-bottom: -11px;">ARTIFICIAL INTELLIGENCE & <br>
            BLOCKCHAIN ENTHUSIAST</h1>
        <p  class="bio-p">Passionate about leveraging the synergy between A.l. and Blockchain. I hold a Masters Degree in Computer Science
            (with Specialised in A.I.) and currently I am pursuing a Post Graduation Diploma in Blockchain Technology.</p>
        
        <img class="pro-pic" src="img/profile-pic.png" alt="">
        <button>Download Resume</button>
        </div>
    <div class="skills" style= "padding-left: 6%;padding-right: 6%;" > 
        <h2>Skills</h2>
        <hr>
        
        <ul>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Nature Inspired Computing</li>
            <li>Blockchain</li>
            <li>Python</li>
            <li>Linux</li>
            <li>Web development</li>
            <li>JavaScript</li>
            <li>NLP</li>
        </ul>
    </div>

    <marquee behavior="" direction=""><h3 style="color: red;">This website is still under Development</h3></marquee>
    <footer style="background-color: black; padding-bottom: 20px;width: auto;">
        <center><p style="color: beige; padding-top: 15px;">This Website is Designed and Maintained by MySelf❤️</p></center>
    </footer>
</body>
</html>